VERBOSE=1
# Rough time (seconds) to wait for DevWorkspace to enter 'Running' state
TIMEOUT=60

# name to give all created (singleton) DevWorkspace instances
DEVWORKSPACE_NAME='sshd-test'
# user namespace where testing will occur
DEVWORKSPACE_NS=''

# url of the sample project to use for the DevWorkspace
PROJECT_URL='"https://github.com/che-samples/web-nodejs-sample.git"'
# editor definition to be used for the DevWorkspace
EDITOR_DEFINITION='https://gist.githubusercontent.com/rgrunber/4f40f06f20c0e835bd8274942d6a89ac/raw/309aeece6d46a3784e0df892433fa6e1a05af62b/che-code-sshd-ubi8.yaml'

# List of devfiles to use
DEVFILE_URL_LIST='https://registry.devfile.io/devfiles/nodejs'
#DEVFILE_URL_LIST='https://registry.devfile.io/devfiles/dotnet80 https://registry.devfile.io/devfiles/go https://registry.devfile.io/devfiles/java-maven https://registry.devfile.io/devfiles/java-openliberty https://registry.devfile.io/devfiles/java-openliberty-gradle https://registry.devfile.io/devfiles/java-quarkus https://registry.devfile.io/devfiles/java-springboot https://registry.devfile.io/devfiles/java-vertx https://registry.devfile.io/devfiles/java-websphereliberty https://registry.devfile.io/devfiles/java-websphereliberty-gradle https://registry.devfile.io/devfiles/java-wildfly https://registry.devfile.io/devfiles/java-wildfly-bootable-jar https://registry.devfile.io/devfiles/jhipster-online https://registry.devfile.io/devfiles/kaoto https://registry.devfile.io/devfiles/nodejs https://registry.devfile.io/devfiles/nodejs-angular https://registry.devfile.io/devfiles/nodejs-mongodb https://registry.devfile.io/devfiles/nodejs-nextjs https://registry.devfile.io/devfiles/nodejs-nuxtjs https://registry.devfile.io/devfiles/nodejs-react https://registry.devfile.io/devfiles/nodejs-svelte https://registry.devfile.io/devfiles/nodejs-vue https://registry.devfile.io/devfiles/ollama https://registry.devfile.io/devfiles/php-laravel https://registry.devfile.io/devfiles/python https://registry.devfile.io/devfiles/python-django https://registry.devfile.io/devfiles/udi https://registry.devfile.io/devfiles/nodejs-basic https://registry.devfile.io/devfiles/code-with-quarkus https://registry.devfile.io/devfiles/java-springboot-basic https://registry.devfile.io/devfiles/python-basic https://registry.devfile.io/devfiles/go-basic'
# Temporary storage for generated devfile
TMP_DEVFILE=$(mktemp -t devfile-sshd-XXX.yaml)

# Images to test (override) the given devfile
#IMAGES_LIST=$(cat images_to_test.txt | tr '\n' ' ')
IMAGES_LIST="registry.access.redhat.com/ubi9:9.6"
