# Rough time (seconds) to wait for DevWorkspace to enter 'Running' state
TIMEOUT=60

# name to give all created (singleton) DevWorkspace instances
DEVWORKSPACE_NAME='sshd-test'

# url of the sample project to use for the DevWorkspace
PROJECT_URL='"https://github.com/che-samples/web-nodejs-sample.git"'
# editor definition to be used for the DevWorkspace
EDITOR_DEFINITION='https://gist.githubusercontent.com/rgrunber/4f40f06f20c0e835bd8274942d6a89ac/raw/309aeece6d46a3784e0df892433fa6e1a05af62b/che-code-sshd-ubi8.yaml'

# URL of sample devfile to use
DEVFILE_URL='https://raw.githubusercontent.com/RomanNikitenko/web-nodejs-sample/refs/heads/main/devfile.yaml'
